<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73108df68e7b4165a3a81639199652b1" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Accesorio" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento" Width="1.5" PointX="6" PointY="21.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento_Ensamble" Width="1.5" PointX="10.25" PointY="25.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.componente" Width="1.5" PointX="6.75" PointY="5.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.correoElectronico" Width="1.5" PointX="6.75" PointY="45.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.cuelloBotella" Width="1.5" PointX="11.25" PointY="21.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.detalle_pedido" Width="1.5" PointX="9" PointY="21.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.detalleGeneracionProcesador" Width="1.5" PointX="6.75" PointY="11.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Ensamble" Width="1.5" PointX="5.25" PointY="26.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.fuentePoder" Width="1.5" PointX="3" PointY="30.625" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Gabinete" Width="1.5" PointX="3" PointY="26.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.GeneracionSoportadaPlacaMadre" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.inventario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.LogEmpleado" Width="1.5" PointX="6.75" PointY="37.625" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Marca" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM" Width="1.5" PointX="8" PointY="26.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM_Ensamble" Width="1.5" PointX="13.25" PointY="27.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.modeloVideo" Width="1.5" PointX="3" PointY="35.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Monitor" Width="1.5" PointX="3" PointY="52.625" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.pedido" Width="1.5" PointX="6.75" PointY="40.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.pedido_ensamble" Width="1.5" PointX="10.5" PointY="29" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfil_Ensamble" Width="1.5" PointX="7.5" PointY="31.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfiles" Width="1.5" PointX="5.25" PointY="31.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Persona" Width="1.5" PointX="2.25" PointY="41.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PlacaMadre" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.procesador" Width="1.5" PointX="9" PointY="15.625" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.proveedor" Width="1.5" PointX="4.5" PointY="44.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PRUEBA" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.socket" Width="1.5" PointX="6.75" PointY="8.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Tamaño" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tarjetaVideo" Width="1.5" PointX="0.75" PointY="34.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipo_usuarios" Width="1.5" PointX="2.25" PointY="38.625" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.TipoAlmacenamiento" Width="1.5" PointX="3.75" PointY="15.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipoMemoria" Width="1.5" PointX="6.75" PointY="14.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UserRole" Width="1.5" PointX="9.75" PointY="40.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Usuarios" Width="1.5" PointX="4.5" PointY="39.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UsuariosCliente" Width="1.5" PointX="7.5" PointY="49" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.URLImagenes" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Accesorio_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Almacenamiento" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_TipoAlmacenamiento" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__detalle_p__idCom__375B2DB9" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_correoElectronico_Usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_procesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_tarjetaVideo" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__detalle_p__idMar__384F51F2" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__detalle_p__idPed__36670980" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_detalleGeneracionProcesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_detalleGeneracionProcesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_fuentePoder" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_Gabinete" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_modeloVideo" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_procesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_pedido_ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Gabinete_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_PlacaMadre" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_LogEmpleado_Usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Monitor_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_memoriaRAM" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_tipoMemoria" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_modeloVideo_tarjetaVideo" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__pedido__idEmplea__338A9CD5" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__pedido__idProvee__3296789C" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_pedido_ensamble_Usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Perfiles" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_Persona" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_socket" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_Tamaño" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_tipoMemoria" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_socket" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_tipoMemoria" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_tipo_usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UserRole_Usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UserRole_Usuarios1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>