<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="286e0ef51ca24391971de38bb9a91e60" Name="Diagram1">
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Accesorio" Width="1.5" PointX="3" PointY="55.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Almacenamiento_Ensamble" Width="1.5" PointX="10.5" PointY="32" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.componente" Width="1.5" PointX="3.75" PointY="16.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.correoElectronico" Width="1.5" PointX="3.75" PointY="6.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.cuelloBotella" Width="1.5" PointX="11.25" PointY="25.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.detalle_pedido" Width="1.5" PointX="6" PointY="19.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.detalleGeneracionProcesador" Width="1.5" PointX="3.75" PointY="36.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Disipadores" Width="1.5" PointX="3" PointY="52.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Ensamble" Width="1.5" PointX="8.25" PointY="37" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.fuentePoder" Width="1.5" PointX="6" PointY="39.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Gabinete" Width="1.5" PointX="3" PointY="48.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.GeneracionSoportadaPlacaMadre" Width="1.5" PointX="5.25" PointY="31.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.inventario" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.LogEmpleado" Width="1.5" PointX="3.75" PointY="3.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Marca" Width="1.5" PointX="0.75" PointY="24.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM" Width="1.5" PointX="9" PointY="24.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.memoriaRAM_Ensamble" Width="1.5" PointX="13.25" PointY="32" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.modeloVideo" Width="1.5" PointX="8.25" PointY="33.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Monitor" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.pedido" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.pedido_ensamble" Width="1.5" PointX="10.5" PointY="38" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfil_Ensamble" Width="1.5" PointX="13.5" PointY="38" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Perfiles" Width="1.5" PointX="11.25" PointY="42.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Persona" Width="1.5" PointX="1.5" PointY="16.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PlacaMadre" Width="1.5" PointX="3" PointY="29.5" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.procesador" Width="1.5" PointX="6" PointY="23.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.proveedor" Width="1.5" PointX="1.5" PointY="7.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.PRUEBA" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.socket" Width="1.5" PointX="0.75" PointY="35.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Tamaño" Width="1.5" PointX="0.75" PointY="29.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tarjetaVideo" Width="1.5" PointX="6" PointY="35" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipo_usuarios" Width="1.5" PointX="1.5" PointY="4.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.TipoAlmacenamiento" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.tipoMemoria" Width="1.5" PointX="0.75" PointY="32.25" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UserRole" Width="1.5" PointX="4.5" PointY="0.75" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.Usuarios" Width="1.5" PointX="1.5" PointY="11.125" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UsuariosAdmin" Width="1.5" PointX="6.75" PointY="16.375" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.UsuariosCliente" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="BD_ArmadoPcModel.URLImagenes" Width="1.5" PointX="7.75" PointY="4.875" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Accesorio_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Almacenamiento" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_TipoAlmacenamiento" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Almacenamiento_Ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__detalle_p__idCom__375B2DB9" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_correoElectronico_Usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_procesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_cuelloBotella_tarjetaVideo" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__detalle_p__idMar__384F51F2" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__detalle_p__idPed__36670980" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_detalleGeneracionProcesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_detalleGeneracionProcesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Disipadores_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_Disipadores" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_fuentePoder" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_Gabinete" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_modeloVideo" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_PlacaMadre" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Ensamble_procesador" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_pedido_ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Ensamble" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Gabinete_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Generacion_PlacaMadre" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_LogEmpleado_Usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Monitor_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_Marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_marca" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_Ensamble_memoriaRAM" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_memoriaRAM_tipoMemoria" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_modeloVideo_tarjetaVideo" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__pedido__idEmplea__338A9CD5" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK__pedido__idProvee__3296789C" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_pedido_ensamble_Usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Perfil_Ensamble_Perfiles" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_Persona" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UsuariosAdmin_Persona" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_socket" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_Tamaño" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_PlacaMadre_tipoMemoria" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_socket" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_procesador_tipoMemoria" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_Usuarios_tipo_usuarios" />
        <AssociationConnector Association="BD_ArmadoPcModel.FK_UsuariosAdmin_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>